# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a9013b14
dn: olcDatabase={2}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {2}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=group2,dc=nku,dc=edu
olcRootDN: cn=Manager,dc=group2,dc=nku,dc=edu
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcHdbConfig
entryUUID: ce948eda-cded-103b-9c6f-ebd3c6e356f5
creatorsName: cn=config
createTimestamp: 20211030165435Z
entryCSN: 20211030165435.771431Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20211030165435Z
olcRootPW: {SSHA}mCDuzuWw4rPk29Cvbaej0kwTZaYHFX9n
olcAccess: {0} to attrs=userPassword, by self write by anonymous auth by * none
olcAccess: {1} to * by self write by * read
